$bar-width: 100px
$bar-height: 10px
$bar-spacing: 25px

@font-face
    font-family: "AbertaBold"
    src: url("../tipos/AvertaStd-Bold/AvertaStd-Bold.eot")
    src: url("../tipos/AvertaStd-Bold/AvertaStd-Bold.eot?#amocristalab") format("embedded-opentype"),url("../tipos/AvertaStd-Bold/AvertaStd-Bold.woff") format("woff"),url("../tipos/AvertaStd-Bold/AvertaStd-Bold.ttf") format("truetype"),url("../tipos/AvertaStd-Bold/AvertaStd-Bold.svg#AvertaStd-Bold") format("svg")

@font-face
    font-family: "AbertaBoldItalic"
    src: url("../tipos/AvertaStd-BoldItalic/AvertaStd-BoldItalic.eot")
    src: url("../tipos/AvertaStd-BoldItalic/AvertaStd-BoldItalic.eot?#AvertaStd-BoldItalic") format("embedded-opentype"),url("../tipos/AvertaStd-BoldItalic/AvertaStd-BoldItalic.woff") format("woff"),url("../tipos/AvertaStd-BoldItalic/AvertaStd-BoldItalic.ttf") format("truetype"),url("../tipos/AvertaStd-BoldItalic/AvertaStd-BoldItalic.svg#A") format("svg")

@font-face
    font-family: "Aberta-semibold"
    src: url("../tipos/AvertaStd-semibold/AvertaStd-semibold.eot")
    src: url("../tipos/AvertaStd-semibold/AvertaStd-semibold.eot?#amocristalab") format("embedded-opentype"),url("../tipos/AvertaStd-semibold/AvertaStd-semibold.woff") format("woff"),url("../tipos/AvertaStd-semibold/AvertaStd-semibold.ttf") format("truetype"),url("../tipos/AvertaStd-semibold/AvertaStd-semibold.svg#AvertaStd-semibold") format("svg")

.zonaB
    display: flex !important
    flex-direction: column !important

.fijado
    position: fixed
    right: 0
    bottom: 0
    top: 0
   

.barra
    background-color: #432C47
    width: 50vw
    height: 100px

.red
    background-color: #FE5442
    
.descripcion
    color: white
    font-family: "AbertaBoldItalic"
    font-size: 25px

.info
    background-color: #FE5442
    height: 100%
    width: 100%
    padding: 25px
    overflow: hidden

.desaparecer
    display: none !important

.menu
    height: 100%
    width: 100%
    background-color: #FE5442
    display: none !important

.abierto
    display: block !important

.menu-wrapper 
    margin: 15px
    width: 100px
    height: 60px
    cursor: pointer
    position: absolute
    right: 0
    
.links
    text-decoration: none !important
    color: white
    
.links:hover
    color: #432C47
    text-decoration: none !important
    

.linksText
    font-family: "AbertaBoldItalic"
    font-size: 100px
    transition: all .2s ease-in-out
    margin-left: 50px

.linksText:hover
    font-size: 150px
    transform: scale(1.1)


.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before 
    width: 100px
    height: 10px


.hamburger-menu 
    position: relative
    transform: translateY(25px)
    background: white
    transition: all 0ms 300ms

.hamburger-menu.animate 
    background: rgba(255, 255, 255, 0)


.hamburger-menu:before 
    content: ""
    position: absolute
    left: 0
    bottom: 25px
    background: white
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


.hamburger-menu:after 
    content: ""
    position: absolute
    left: 0
    top: 25px
    background: white
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


.hamburger-menu.animate:after 
    top: 0
    transform: rotate(45deg)
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)


.hamburger-menu.animate:before 
    bottom: 0
    transform: rotate(-45deg)
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

