.fondo
    background-color: black //#FE5442
    height: 100%
    display: flex
    justify-content: center
    overflow: hidden
    

.floating 
    animation-name: floating
    animation-duration: 3s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out
    margin-top: 100px
    

.opalo
    width: 250px

@keyframes floating 
    from
        transform: translate(0,  0px)
    65%
        transform: translate(0, 80px)
    to
        transform: translate(0, -0px)   
