
//---------------------------------Cotizador

.flexContacto
    display: flex
    justify-content: center
    width: 100%

.tituloContacto
    font-family: "AbertaBoldItalic"
    +titulo(#432C47,30px)

//---------------------------------FormContacto

.formContacto
    width: 100%

//---------------------------------Par de inputs

.dosInputs
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%
    flex-wrap: wrap

.inputs2
    width: 275px
    display: flex
    flex-direction: column

.labelInput
    color: #FE5442
    font-family: "Aberta-semibold"

.inputContacto2
    +redondeado(10px)
    border: none
    padding: 10px
    margin-top: -25px

.posicion
    margin-left: 0px
    margin-top: 20px
//---------------------------------Compania

.full
    width: 100%
    display: flex
   
    
.inputFlex
    display: flex
    flex-direction: column  
    width: 100%
    justify-content: center
    padding: 30px
    
    
.posicion2
    margin-left: 0%
    margin-top: -20px

.inputContacto3
    +redondeado(10px)
    border: none
    padding: 10px
    width: 100%
    flex: 1

//---------------------------------Tipo de Proyecto
//lo mismo que ne contizador

//---------------------------------Botones

.flexBotones
    display: flex
    justify-content: center


.zonaBotones
    display: flex
    flex-direction: row
    justify-content: center
    width: 500px
    flex-wrap: wrap
    margin-left: -25px

.btnFormulario
    width: 150px
    height: 50px
    margin-top: 15px
    margin-left: 15px
    +redondeado(15px)
    border: 2px solid #FE5442
    background-color: #DDDDDD
    color: #FE5442

.btnFormulario:hover
    background-color: #FE5442
    color: white
    cursor: pointer

//---------------------------------Input magico


.proyecto
    background-color: transparent
    border: none
    border-bottom: 2px solid #FE5442
    color: #FE5442
    text-decoration: none
    width: 70%

.otroTipo
    display: flex
    justify-content: center !important
    width: 100%

//---------------------------------Describr proyecto

.inputs
    width: 100%
    display: flex
    flex-direction: column
    padding: 30px

.cajaDescripcion
    +redondeado(10px)
    border: none
    padding: 10px
    width: 100%
    flex: 1
    
//---------------------------------Tiempo y preosupuesto
    
.btnSubmit
    background-color: #432C47
    width: 150px
    height: 50px
    margin-top: 15px
    margin-left: 15px
    +redondeado(15px)
    color: white

.zonaBtnSubmit
    display: flex
    justify-content: center















    


   

