
.titulo
    +titulo(#432C47,60px)
    +marginTL(0px,25px)
    font-family: "AbertaBoldItalic"

.subtitulo
    +titulo(white, 30px)
    //+marginTL(0px,25px)
    font-family: "Aberta-semibold"
    text-align: justify
    padding-right: 50px
    

.zonaTextoVideo
    height: 500px

.tile1
    display: none

.tile2
    display: none

.tile3
    display: none

.botonVideo
    position: fixed
    bottom: 100px
    height: 50px !important
    cursor: pointer

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev
    display:block

    