
.tituloForm
    +titulo(#432C47,60px)
    +marginTL(0px,25px)
    font-family: "AbertaBoldItalic"

.subtituloForm
    +titulo(white, 70px)
    +marginTL(80px,25px)
    font-family: "Aberta-semibold"


.flexyForm
    display: flex
    flex-direction: column
    //justify-content: center
    //align-items: center
    
.zonaContacto
    margin-top: 15px