

.zonaLogoAlexFerez
    background-color: #F3F3F3
    display: flex
    flex-direction: column
    align-items: center
    width: 50vw !important
    

.imgCambianteAlexFerez
    height: 400px !important
