.zonaLogoCumbre
    background-color: #FE674C
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    

.imgCambianteCumbre
    height: 400px
    position: absolute
    opacity: 0


.show
    //display: block
    transition: opacity 1s linear
    -webkit-transition: opacity 1s ease-in-out
    -moz-transition: opacity 1s ease-in-out
    -ms-transition: opacity 1s ease-in-out
    -o-transition: opacity 1s ease-in-out
    opacity: 1

.hide
    //display: block
    transition: opacity 1s linear
    -webkit-transition: opacity 1s ease-in-out
    -moz-transition: opacity 1s ease-in-out
    -ms-transition: opacity 1s ease-in-out
    -o-transition: opacity 1s ease-in-out
    opacity: 0